<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/mm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1월"
            android:paddingTop="100dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="버킷리스트를 작성해주세요"
            android:textSize="28sp"
            android:textColor="#A9ADB4"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12월"
            android:textSize="25sp"
            android:drawableRight="@drawable/add_24px"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="놀러가기로함~/터치시 팝업"
            android:textSize="28sp"
            android:textColor="#f05650"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            />

    </LinearLayout>
</ScrollView>