<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 코드"
        android:textSize="40dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="avefdsv"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tooltipText="연인의 폰에 입력하세요"
        android:text="코드 복사하기"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="연인의 코드 입력"
        android:textAlignment="center"
        android:textColor="#A9ADB4"
        android:tooltipText="연인의 코드를 입력하세요"
        />

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="연결"
        />

</LinearLayout>