<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mw"
    tools:context=".MainActivity">

    <ImageView
        style="@style/cooing_image" />

    <TextView
        style="@style/welcome"
        android:text="cooing에 오신것을 환영합니다!" />

    <EditText
        style="@style/first_text"
        android:id="@+id/id_text"
        android:hint="id를 입력하여주세요." />
    <EditText
        style="@style/first_text"
        android:id="@+id/pw_text"
        android:hint="비밀번호를 입력하여주세요." />
    <LinearLayout
        style="@style/mw"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/login_button"
            style="@style/ww"
            android:layout_marginEnd="100dp"
            android:textStyle="bold"
            android:text="로그인" />

        <Button
            android:id="@+id/sign_up_button"
            style="@style/ww"
            android:textStyle="bold"
            android:text="cooing이 처음이신가요?" />
    </LinearLayout>

</LinearLayout>