<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   style="@style/mm">
    <EditText
        android:id="@+id/couple_date"
        android:layout_marginTop="160dp"
        android:hint="연인과 사귄 날짜를 입력해주세요"
        android:inputType="number"
        android:maxLength="8"
        style="@style/sign_up_text"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/character_name"
        android:layout_marginTop="50dp"
        android:hint="상대방의 애칭을 입력해주세요"
        android:maxLength="12"
        android:textSize="20sp"
        style="@style/sign_up_text"/>

    <Button
        android:id="@+id/next_button"
        android:layout_marginTop="200dp"
        android:text="다음으로"
        style="@style/nextbutton"/>


</LinearLayout>