<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/mm"
    android:orientation="vertical">

    <FrameLayout
        style="@style/mw">

        <EditText
            android:id="@+id/id_text"
            android:layout_marginTop="160dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="id"
            android:inputType="text"
            android:maxLength="20"
          style="@style/sign_up_text" />

        <Button
            android:id="@+id/id_check"
            style="@style/check_button"
            android:text="중복확인"/>
    </FrameLayout>

    <EditText
        android:id="@+id/pw_text"
        android:hint="pw"
        style="@style/sign_up_text"
        android:inputType="textPassword"
        />
<FrameLayout
    style="@style/mw"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/pw_check_text"
        android:hint="다시 한번 입력해 주세요."
        style="@style/sign_up_text"/>
    <Button
        android:id="@+id/pw_check"
        android:text="확인"
        style="@style/check_button"/>
    </FrameLayout>

    <EditText
        android:id="@+id/name_text"
        android:hint="이름"
        style="@style/sign_up_text"/>


    <EditText
        android:id="@+id/phone_number_text"
        android:hint="전화번호"
        android:inputType="number"
        android:maxLength="12"
        style="@style/sign_up_text"/>

    <EditText
        android:id="@+id/birth_text"
        android:hint="생년월일(ex:19990101)"
        android:inputType="number"
        android:maxLength="8"
        style="@style/sign_up_text"/>


    <Button
        android:id="@+id/next_button"
         style="@style/nextbutton"
        android:text="다음으로"/>

</LinearLayout>